using flecs.engine.*
using flecs.script

{
    Position3: {}
    Quad: {10000, 10000}
    Rotation3: {-math.PI / 2}
    Rgba: {0, 0, 0}
}

prefab Sponza {
    Gltf: {"etc/assets/gltf/Sponza/Sponza.gltf"}
}

_ : Sponza {
    Position3: {y: 3, z: 0}
    Rotation3: {y: math.PI / 2}
    Scale3: {3, 3, 3}

    floor_1 {
        {
            Position3: {-9.65, 1, 3.23}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        } {
            Position3: {8.93, 1, 3.23}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        } {
            Position3: {-9.65, 1, -3.6}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        } {
            Position3: {8.93, 1, -3.6}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        }
    }

    floor_2 {
        {
            Position3: {-9.65, 4, 3.23}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        } {
            Position3: {8.93, 4, 3.23}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        } {
            Position3: {-9.65, 4, -3.6}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        } {
            Position3: {8.93, 4, -3.6}
            PointLight: {intensity: 5, range: 20}
            Rgba: {255, 255, 255}
            Sphere: {radius: 5, segments: 8, radius: 0.05}
            Emissive: {1.0}
        }
    }
    
    candle_lights {
        {
            Position3: {-4.97, 1, 1.15}
            PointLight: {intensity: 3, range: 3}
            Rgba: {255, 200, 100}
            Sphere: {radius: 5, segments: 8, radius: 0.03}
            Emissive: {1.0}
        } {
            Position3: {3.9, 1, 1.15}
            PointLight: {intensity: 3, range: 3}
            Rgba: {255, 200, 100}
            Sphere: {radius: 5, segments: 8, radius: 0.03}
            Emissive: {1.0}
        } {
            Position3: {-4.97, 1, -1.75}
            PointLight: {intensity: 3, range: 3}
            Rgba: {255, 200, 100}
            Sphere: {radius: 5, segments: 8, radius: 0.03}
            Emissive: {1.0}
        } {
            Position3: {3.9, 1, -1.75}
            PointLight: {intensity: 3, range: 3}
            Rgba: {255, 200, 100}
            Sphere: {radius: 5, segments: 8, radius: 0.03}
            Emissive: {1.0}
        }
    }
}


